PORT = 8000
MONGODB_URL = "mongodb+srv://nimble2405:QlwtroM3bMXePIqr@cluster0.luxhm.mongodb.net/codeify-task?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=nitinkumar@2905
EMAIL_USER = nimble2905@gmail.com
EMAIL_PASS = pbiq vfjr irib slcr
CLOUDINARY_API_KEY = 152958827852656
CLOUDINARY_SECRET_KEY = CHc2cVhyw8pYOSZDWPahZw7sEG0
CLOUDINARY_CLOUD_NAME = dcswgquqo
